<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Editor</title>    
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="../js/jquery.easy-ticker.js"></script>
  <script src="../ckeditor/ckeditor.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">    
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- two -->

  <link href="../img/favicon-1.ico" rel="shortcut icon"/>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../css/flaticon.css"/>
  <link rel="stylesheet" href="../css/slicknav.min.css"/>
  <link rel="stylesheet" href="../css/jquery-ui.min.css"/>
  <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="../css/animate.css"/>
  <link rel="stylesheet" href="../css/style1.css"/>
  <link rel="stylesheet" href="../css/stylemakehands.css">
  <link rel="stylesheet" type="text/css" href="../css/style-1.css">

  <style>
  div#headDiv{
    height: 78px;
    background-color: #d9534f;
  }
  span.beforePic{
    color : white;
  }
  .header-logo{
    text-align: center;
  }
  a.textHover h5:hover{
    text-decoration: none;
    color: red;
    cursor: pointer;
  }
  img:hover {
   opacity: 0.5;
   filter: alpha(opacity=50);   /* For IE8 and earlier */
 }
 span.ctg {
  color: black;
  font-size: 17px;
  font-weight: bold;
  font-family: "Arimo", sans-serif;
}
.body-color{
  background: #f0f1f4;
}
.header-color{
  background: #fff;
}
.ts-grid-box {
  position: relative;
  margin-bottom: 30px;
  padding: 30px;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
}
.ts-grid-box.ts-category-title {
  padding: 18px 30px;
  background: #0a4a7a;
}
.ts-grid-box.ts-category-title .ts-title {
  margin-bottom: 0;
}
.ts-title {
  margin-bottom: 25px;
  position: relative;
  background: #0a4a7a;
  color: ghostwhite;
  font-size: 20px;
  line-height: 21px;
  font-family: proxima-nova,Helvetica,Arial,sans-serif;
  letter-spacing: .04em;
}
.float-left {float: left!important;
}

</style>
</head>
<body class="body-color">
  <section>
    <div class="container-fluid" style="background-color: black">
      <div class="row">
        <div class="col-md-12 align-self-center">
          <div class="header-logo">
            <a href="#">
              <img src="../images/logo/logo.png" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <header class="header-color">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="../logo1.jpg" alt="TTS News" width="55px" height="55px" style="margin: -30% -30% -30% -30%">
          </a>
        </div>
        <button class="navbar-toggler btn-danger active" type="button" data-toggle="collapse" data-target="#navHeaderCollapse" >
          <span class="navbar-toggler-icon">

          </span>
        </button>
        <div class="collapse navbar-collapse" id="navHeaderCollapse">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown style1">
            <a class="nav-link dropdown-toggle" href="../Writer/writer.html">
              <span class="ctg">TRANG BIÊN TẬP</span></a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 col-sm-offset-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Tìm kiếm">
            <div class="input-group-append">
              <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs ml-auto bg-dark">
          <li class="nav-item dropdown style5"> 
            <a class="nav-link" href=""><i class="fa fa-user" aria-hidden="true"></i> 
              <span style="color: #C4FFFFFF; font-size: 17px;">&nbsp;Hi, TTS </span></a>
              <div class="dropdown-menu layer2e bg-dark" >
                <a class="dropdown-item text-white" href="../info.html">TTS</a>
                <a class="dropdown-item text-white" href="">Đổi mật khẩu</a>
                <a class="dropdown-item text-white" href="../index.html">Đăng xuất</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>  

    <!-- Top các bài viết nổi bật -->   
    <section class="top-letest-product-section">
      <div class="container">
        <div class="ts-grid-box clearfix ts-category-title">
          <h2 class="ts-title float-left"> DANH SÁCH BÀI VIẾT</h2>
        </div>

        <div class="container bootstrap snippet">

          <div class="row">

            <div class="col-sm-12">
              <div class="tab-content">
                <div class="tab-pane active" id="home">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-01-tab" data-toggle="pill" href="#pills-01" role="tab" aria-controls="pills-01" aria-selected="true">Bài viết chờ duyệt</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-02-tab" data-toggle="pill" href="#pills-02" role="tab" aria-controls="pills-02" aria-selected="false">Lịch sử duyệt bài</a>
                    </li>                      
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-01" role="tabpanel" aria-labelledby="pills-01-tab">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Tiêu đề</th>
                            <th scope="col">Chuyên mục</th>
                            <th scope="col">Tác giả</th>                              
                            <th scope="col">Ngày đăng</th>
                            <th scope="col">Phê duyệt</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Vợ và con gái Dương Ngọc Thái khóc trong họp báo</td>
                            <td>Hậu trường sao</td>
                            <td>Nguyễn Tuấn Tài</td>
                            <td>23/04/2019</td>
                            <td>
                              <button class="btn-app" "><img src="yes.png" width="50% height="50%"></button>
                              <button class="btn-rej" style="margin-left: 10px"><img src="no.png" width="50% height="50%"></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Phe loài người lên kế hoạch đại chiến trong 'Game of Thrones'</td>
                            <td>Phim ảnh</td>
                            <td>Lê Hồng Thắm</td>
                            <td>25/04/2019</td>
                            <td>
                              <button class="btn-app"><img src="yes.png" width="50% height="50%"></button>
                              <button class="btn-rej" style="margin-left: 10px"><img src="no.png" width="50% height="50%"></button>                                
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Cô nàng Saya tốt bụng nhưng cực ngầu trong Blood C</td>
                            <td>Nhân vật Anime</td>
                            <td>Nguyễn Tấn Phát</td>
                            <td>23/04/2019</td>
                            <td>
                              <button class="btn-app"><img src="yes.png" width="50% height="50%"></button>
                              <button class="btn-rej" style="margin-left: 10px"><img src="no.png" width="50% height="50%"></button>                                
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Chuyên gia khí tượng lý giải nguyên nhân nắng nóng kỷ lục xuất hiện ngay tháng 4</td>
                            <td>Tin trong nước</td>
                            <td>Lê Quang Nhân</td>
                            <td>21/04/2019</td>
                            <td>
                              <button class="btn-app"><img src="yes.png" width="50% height="50%"></button>
                              <button class="btn-rej" style="margin-left: 10px"><img src="no.png" width="50% height="50%"></button>                                
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Hố đen được chụp ảnh lần đầu tiên có tên gọi mới</td>
                            <td>Vũ trụ</td>
                            <td>Nguyễn Tấn Phát</td>
                            <td>23/04/2019</td>
                            <td>
                              <button class="btn-app"><img src="yes.png" width="50% height="50%"></button>
                              <button class="btn-rej" style="margin-left: 10px"><img src="no.png" width="50% height="50%"></button>                                
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="phan-trang" style="font-weight: bold; font-size: 18px;">
                        <ul class="pagination justify-content-center" style="margin:50px 0">
                          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </div>                      
                    </div>

                    <div class="tab-pane fade" id="pills-02" role="tabpanel" aria-labelledby="pills-02-tab">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Tiêu đề</th>
                            <th scope="col">Chuyên mục</th>
                            <th scope="col">Tác giả</th>                              
                            <th scope="col">Thao tác</th>
                            <th scope="col">Ngày thực hiện</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Vợ và con gái Dương Ngọc Thái khóc trong họp báo</td>
                            <td>Hậu trường sao</td>
                            <td>Nguyễn Tuấn Tài</td>
                            <td>
                              <button><img src="yes.png" width="50% height="50%"></button>
                            </td>
                            <td>23/04/2019</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Phe loài người lên kế hoạch đại chiến trong 'Game of Thrones'</td>
                            <td>Phim ảnh</td>
                            <td>Lê Hồng Thắm</td>
                            <td>
                              <button><img src="no.png" width="50% height="50%"></button>                                
                            </td>
                            <td>25/04/2019</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Cô nàng Saya tốt bụng nhưng cực ngầu trong Blood C</td>
                            <td>Nhân vật Anime</td>
                            <td>Nguyễn Tấn Phát</td>
                            <td>
                              <button><img src="yes.png" width="50% height="50%"></button>
                            </td>
                            <td>23/04/2019</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Chuyên gia khí tượng lý giải nguyên nhân nắng nóng kỷ lục xuất hiện ngay tháng 4</td>
                            <td>Tin trong nước</td>
                            <td>Lê Quang Nhân</td>
                            <td>
                              <button><img src="yes.png" width="50% height="50%"></button>
                            </td>
                            <td>21/04/2019</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Hố đen được chụp ảnh lần đầu tiên có tên gọi mới</td>
                            <td>Vũ trụ</td>
                            <td>Nguyễn Tấn Phát</td>
                            <td>
                              <button><img src="no.png" width="50% height="50%"></button>                                
                            </td>
                            <td>23/04/2019</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="phan-trang" style="font-weight: bold; font-size: 18px;">
                        <ul class="pagination justify-content-center" style="margin:50px 0">
                          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </div> 
                    </div>                     

                  </div>              
                </div><!--/tab-pane-->
              </div><!--/tab-content-->

            </div><!--/col-9-->
          </div><!--/row-->
        </div><!--container-fluid-->
      </section>
      <div style="background-color: black;">
        <div style="background-color: black;height: 30px;">

        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <p class="copyright text-muted" style="text-align: center;font-weight: bold;font-size: 17px; margin-top: 20px;margin-bottom: 30px;">Copyright &copy; Your Website 2019</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
        <!-- Modal approve -->
        <div class="modal fade" id="myModal-approve" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Hiệu chỉnh thông tin</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="p_category"><h5 class="text-muted">&nbsp;Chuyên mục</h5></label><br>
                    <select name="p_category" class="form-control" title="Chuyên mục">
                      <option value="unselect" selected="selected">Chuyên mục</option>
                      <option value=1>Thể thao - Bóng đá</option>
                      <option value=2>Thể thao - Bóng rổ</option>
                      <option value=3>Khoa học - Công nghệ</option>
                      <option value=4>Khoa học - Đời sống</option>
                      <option value=5>Khoa học - Vũ trụ</option>
                      <option value=6>Anime - Tin tức</option>
                      <option value=7>Anime - Đề cử</option>
                      <option value=8>Anime - Nhân vật</option>
                      <option value=9>Thời sự - Trong nước</option>
                      <option value=10>Thời sự - Thế giới</option>
                      <option value=11>Giải trí - Âm nhạc</option>
                      <option value=12>Giải trí - Phim ảnh</option>
                      <option value=13>Giải trí - Hậu trường sao</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="p_tags"><h5 class="text-muted">&nbsp;Tags</h5></label><br>
                    <input type="text" class="form-control" id="p_tags" placeholder="Tags" title="Gắn nhãn">
                  </div>
                  <div class="form-group">
                    <label for="p_day"><h5 class="text-muted">&nbsp;Ngày xuất bản</h5></label><br>
                    <input type="date" class="form-control" name="p_day" id="p_day" title="Nhập ngày">
                  </div>
                  <div class="form-group">
                    <label for="p_note"><h5 class="text-muted">&nbsp;Ghi chú</h5></label><br>
                    <textarea class="form-control" id="p_note" rows="3" placeholder="Note" title="Ghi chú"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary confirm-app" data-dismiss="modal">Xác nhận</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal reject -->

                <div class="modal fade" id="myModal-reject" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Từ chối bài viết</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="p_note"><h5 class="text-muted">&nbsp;Lý do từ chối bài viết</h5></label><br>
                    <textarea class="form-control" id="p_note" rows="3" placeholder="Lý do từ chối bài viết" title="Lý do từ chối bài viết"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary confirm-rej" data-dismiss="modal">Xác nhận</button>
              </div>
            </div>
          </div>
        </div>
      <script type="text/javascript">
        $(document).ready(function(){
          var dd = $('.vticker').easyTicker({
            direction: 'up',
            easing: 'easeInOutBack',
            speed: 'slow',
            interval: 2000,
            height: 'auto',
            visible: 1,
            mousePause: 0
          }).data('easyTicker');  
        });        
      </script>

      <!--====== Định dạng btn duyệt và từ chối ======-->
      <script>
        $(".btn-app").attr("type","button");
        $(".btn-app").attr("data-toggle","modal");
        $(".btn-app").attr("data-target","#myModal-approve");

        $(".btn-rej").attr("type","button");
        $(".btn-rej").attr("data-toggle","modal");
        $(".btn-rej").attr("data-target","#myModal-reject");

        $(".confirm-app").click(function(){
          alert("Duyệt bài thành công.");
        });
        $(".confirm-rej").click(function(){
          alert("Từ chối thành công.");
        });

      </script>
      <script src="../js/bootstrap.min.js"></script>

      <!--====== Javascripts & Jquery of Two======-->

      <script src="../js/jquery.min.js"></script>
      <script src="../js/jquery.slicknav.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/jquery.nicescroll.min.js"></script>
      <script src="../js/jquery.zoom.min.js"></script>
      <script src="../js/jquery-ui.min.js"></script>
      <script src="../js/main.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/script.js"></script>



    </body>
    </html>