<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.easy-ticker.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- two -->

    <link href="img/favicon-1.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style1.css"/>
	<link rel="stylesheet" href="css/stylemakehands.css">
	<link rel="stylesheet" type="text/css" href="css/style-1.css">

	<style>
		div#headDiv{
			height: 78px;
			background-color: #d9534f;
		}
		span.beforePic{
			color : white;
		}
		.header-logo{
			text-align: center;
		}
		a.textHover h5:hover{
			text-decoration: none;
			color: red;
			cursor: pointer;
		}
		img:hover {
         opacity: 0.5;
         filter: alpha(opacity=50);   
         }
		span.ctg {
			color: black;
			font-size: 17px;
			font-weight: bold;
  			font-family: "Arimo", sans-serif;
  		} 
  		.body-color{
  			background: #f0f1f4;
  		}
  		.header-color{
  			background: #fff;
  		}
  		.ts-grid-box {
  			position: relative;
  			margin-bottom: 30px;
  			padding: 30px;
  			background: #fff;
  			-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  			box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  		}
  		.ts-grid-box.ts-category-title {
  			padding: 15px 27px;
  			background: #0a4a7a;
  		} 
  		.ts-grid-box.ts-category-title .ts-title {
  			margin-bottom: 0;
  		} 
  		.ts-title {
  			margin-bottom: 25px;
  			position: relative;
  			background: #0a4a7a;
  			color: ghostwhite;
  			font-size: 20px;
  			line-height: 21px;
  			font-family: proxima-nova,Helvetica,Arial,sans-serif;
  			letter-spacing: .04em;
  		}
  		.float-left {float: left!important;
  		} 

	</style>
</head>
<body class="body-color">
	<section>
    <div class="container-fluid" style="background-color: black">
      <div class="row">
        <div class="col-md-12 align-self-center">
          <div class="header-logo">
            <a href="#">
              <img src="images/logo/logoAdmin1.png" alt="logo" width="400" height="110">
              
            </a>
           </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <header class="header-color">
    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="logo1.jpg" alt="TTS News" width="55px" height="55px" style="margin: -30% -30% -30% -30%">
      </a>
    </div>
    <button class="navbar-toggler btn-danger active" type="button" data-toggle="collapse" data-target="#navHeaderCollapse" >
        <span class="navbar-toggler-icon">
        	
        </span>
     </button>
      <div class="collapse navbar-collapse" id="navHeaderCollapse">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown style1">
            <a class="nav-link dropdown-toggle" href="#">
              <span class="ctg">BÀI VIẾT</span></a>          
            <div class="dropdown-menu layer2a bg-dark" >
              <a class="dropdown-item text-white" href="#">Đã duyệt & chờ xuất bản</a>
              <a class="dropdown-item text-white" href="indexChuaduyet.html">Đang chờ duyệt</a>
              <a class="dropdown-item text-white" href="indexDaxuatban.html">Đã xuất bản</a>
              <a class="dropdown-item text-white" href="themBaiviet.html">Thêm bài viết mới</a>
            </div>
        </li>
        <li class="nav-item dropdown style2">
            <a class="nav-link dropdown-toggle" href="">
              <span class="ctg">CHUYÊN MỤC</span></a>          
            <div class="dropdown-menu layer2b bg-dark" >
              <a class="dropdown-item text-white" href="">Quản lý chuyên mục</a>
              </div>
          </li>
          <li class="nav-item dropdown style3">
              <a class="nav-link dropdown-toggle" href="">
                <span class="ctg"">TAGS</span></a>          
              <div class="dropdown-menu layer2c bg-dark" >
                <a class="dropdown-item text-white" href="">
                	Quản lý tags
                </a>
            </div>
          </li>
          <li class="nav-item dropdown style4">
              <a class="nav-link dropdown-toggle" href="Data/THỜI SỰ/DanhSachBaiViet.html">
                <span class="ctg">NGƯỜI DÙNG</span></a>          
              <div class="dropdown-menu layer2d bg-dark" >
                <a class="dropdown-item text-white" href="Data/THỜI SỰ/Tin trong nước/DanhSachBaiViet.html">Độc giả</a>
                <a class="dropdown-item text-white" href="Data/THỜI SỰ/Tin trong nước/DanhSachBaiViet.html">Phóng viên</a>
                <a class="dropdown-item text-white" href="Data/THỜI SỰ/Tin trong nước/DanhSachBaiViet.html">Biên tập viên</a>
                <a class="dropdown-item text-white" href="Data/THỜI SỰ/Tin trong nước/DanhSachBaiViet.html">Quản trị viên</a>
            </div>
          </li>
          <!-- <li class="nav-item dropdown style5">
              <a class="nav-link dropdown-toggle" href="Data/GIẢI TRÍ/DanhSachBaiViet.html">
                <span class="ctg">GIẢI TRÍ</span></a>          
              <div class="dropdown-menu layer2e bg-dark" >
                <a class="dropdown-item text-white" href="Data/GIẢI TRÍ/Âm nhạc/DanhSachBaiViet.html">Âm nhạc</a>
                <a class="dropdown-item text-white" href="Data/GIẢI TRÍ/Phim ảnh/DanhSachBaiViet.html">Phim ảnh</a>
                <a class="dropdown-item text-white" href="Data/GIẢI TRÍ/Hậu trường sao/DanhSachBaiViet.html">Hậu trường sao</a>
              </div>
            </li>    -->         
    </ul>
  </div>
    <!-- <div class="col-sm-3 col-sm-offset-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Tìm kiếm">
            <div class="input-group-append">
                <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </div> 
        </div>
    </div> -->

    <ul class="nav nav-tabs ml-auto bg-primary">
        <!-- <li class="nav-item"> 
          <a class="nav-link" href="login.html"><i class="fa fa-user" aria-hidden="true"></i> 
          <span style="color: #C4FFFFFF; font-size: 18px;">Tài khoản Admin </span>
         </a>
        </li> -->
        <li class="nav-item dropdown style5">
              <a class="nav-link dropdown-toggle" href="">
              	<i class="fa fa-user" aria-hidden="true"></i> 
                <span style="color: #C4FFFFFF; font-size: 18px;">Tài khoản Admin</span></a>          
              <div class="dropdown-menu layer2e bg-dark" >
                <a class="dropdown-item text-white" href="">Thông tin</a>
                <a class="dropdown-item text-white" href="">Cài đặt</a>
                <a class="dropdown-item text-white" href="">Đăng xuất</a>
              </div>
            </li> 
    </ul>
  </div>
</nav>
</header>  

<!-- 
<div class="container">
	
	<section class="top-letest-product-section">
		<div class="container">
			<div class="row" style="margin-bottom: 16px;">
				<div class="col-md-12">
					<a href="" class="btn btn-success">THÊM BÀI VIẾT MỚI</a>
				</div>
			</div>
			
			
			

		</div>


	</section>
</div> -->


<div class="container" style="margin-top: 72px;">
	<!-- <div class="row" style="margin-bottom: 35px;text-align: right;" >
		<div class="col-md-12">
			<a href="" class="btn btn-success" style="font-weight: bold;font-size: 23px;">
			<i class="fa fa-plus"></i>THÊM BÀI VIẾT</a>
		</div>
	</div> -->
	<div class="panel panel-default">
		<div class="panel-heading" style="margin-bottom: 15px;">
			<h2 style="color: red;">Đã duyệt & chờ xuất bản</h2>
		</div>
		<!-- /.panel-heading -->
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-bordered table-hover">
					<thead class="thead-dark" style="font-size: 17px;text-align: left;">
						<tr>
							<th>ID</th>
							<th>Tiêu đề</th>
							<th>Chuyên mục</th>
							<th>Ngày tạo</th>
							<th>Trạng thái</th>
							<th>Thao tác</th>
						</tr>
					</thead>
					<tbody style="font-size: 16px;background-color: white;">
						<tr>
							<td>1</td>
							<td>Violet Evergarden hé lộ movie mới nhất</td>
							<td>Tin tức Anime</td>
							<td>13:00 20/04/2019</td>
							<td>Đã duyệt</td>
							<td>
							<a href="../Data/ANIME/Tin tức Anime/1.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V-League cần công nghệ VAR hay trọng tài tốt?</td>
							<td>Bóng đá</td>
							<td>12:00 23/04/2019</td>
							<td>Đã duyệt</td>
							<td>
							<a href="../Data/THỂ THAO/Bóng đá/1.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Thiết bị độc nhất vô nhị sản xuất điện từ tuyết rơi</td>
							<td>Công nghệ</td>
							<td>14:00 21/04/2019</td>
							<td>Đã duyệt</td>
							<td>
							<a href="../Data/KHOA HỌC/Công nghệ/1.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						
						<tr>
							<td>6</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
							<a href="chinhSua.html" class="btn btn-info">Xem</a>
							<a href="chinhSua.html" class="btn btn-primary">Sửa</a>
							<button class="btn btn-danger">Xóa</button>
							<button class="btn btn-warning">Xuất bản</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div> 
<div class="phan-trang" style="font-weight: bold; font-size: 18px;">
                <ul class="pagination justify-content-center" style="margin:50px 0">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
        </div>

<!--
<hr>
<div class="div1">
          <div class="div2">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-pause="hover">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="images/corgi.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                  </div>
                  <div class="carousel-item active">
                    <img src="images/corgi.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/corgi.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
  </div>

-->



  <script type="text/javascript">
    $(document).ready(function(){
      var dd = $('.vticker').easyTicker({
        direction: 'up',
        easing: 'easeInOutBack',
        speed: 'slow',
        interval: 2000,
        height: 'auto',
        visible: 1,
        mousePause: 0
      }).data('easyTicker');  
    });
    </script>
  <script src="js/bootstrap.min.js"></script>

  <!--====== Javascripts & Jquery of Two======-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/script.js"></script>



</body>
</html>